{
  "name": "week-6-classwork",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrison-Reich/week-6-classwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harrison-Reich/week-6-classwork/issues"
  },
  "homepage": "https://github.com/Harrison-Reich/week-6-classwork#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
